[tool:pytest]
pythonpath = src
DJANGO_SETTINGS_MODULE = app.settings
console_output_style = progress
python_files = tests.py test_*.py *_tests.py
python_functions = *_test test_*
log_cli = True
log_cli_level = INFO
filterwarnings = 
    ignore::DeprecationWarning

[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
    */*_test.py
    */mocks.py
    */fixtures.py
    */urls.py
    */asgi.py
    */wsgi.py
    */__init__.py
    */manage.py
source = src